# website_gateway

./: .gitignore  Dockerfile  README.md  pom.xml
CapstoneAPIGateway/: pom.xml
CapstoneAPIGateway/src/main/java/org/gangreen/: CapstoneGatewayApplication.java
CapstoneAPIGateway/src/main/resources/: application.yml
src/main/java/org/gangreen/: CapstoneGatewayApplication.java  SecurityConfiguration.java
src/main/resources/: application-docker-prod.yml  application.yml
src/main/scripts/: buildDocker.sh
